# GraduateTutorDualSelectionSystem

./: .gitignore  README.md  cdn.md  error.md  java EE大作业题目及要求.md  pom.xml  student.xlsx  write.xlsx  报告,md
sql/: create.sql  insert.sql  view.sql
src/main/java/com/naclo/dao/: AdminDao.java  IdeaDao.java  IdeaViewDao.java  LoginLogsDao.java  MajorDao.java  StudentDao.java  StudentTeacherDao.java  TeacherDao.java  UserDao.java
src/main/java/com/naclo/dao/impl/: AdminDaoImpl.java  IdeaDaoImpl.java  IdeaViewDaoImpl.java  LoginLogsDaoImpl.java  MajorDaoImpl.java  StudentDaoImpl.java  StudentTeacherDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
src/main/java/com/naclo/filter/: AdminFilter.java  CharacterEncodingFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/com/naclo/listener/: AdminListener.java  StudentListener.java  TeacherListener.java
src/main/java/com/naclo/pojo/: Admin.java  DemoDAO.java  DemoData.java  DemoDataListener.java  Idea.java  IdeaTable.java  IdeaView.java  LoginLogs.java  Major.java  Student.java  StudentListener.java  StudentTeacher.java  Teacher.java  User.java
src/main/java/com/naclo/service/: AdminService.java  IdeaService.java  IdeaTableService.java  IdeaViewService.java  LoginLogsService.java  MajorService.java  StudentService.java  StudentTeacherService.java  TeacherService.java  UserService.java
src/main/java/com/naclo/service/impl/: AdminServiceImpl.java  IdeaServiceImpl.java  IdeaTableServiceImpl.java  IdeaViewServiceImpl.java  LoginLogsServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  StudentTeacherServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/naclo/servlet/: AdminServlet.java  ExportServlet.java  ImportServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java  UploadServlet.java
src/main/java/com/naclo/utils/: Constants.java  DBUtil.java  MD5Util.java  MD5Utils.java  UploadFileUtil.java
src/main/resources/: db.properties  druid.properties  log4j.properties
src/main/webapp/: a.html  alreadyLogout.jsp  index.jsp  login.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminAdminList.jsp  AdminAuditTeacherShow.jsp  AdminIdeaList.jsp  AdminIndex.jsp  AdminMajorList.jsp  AdminOpenSystem.jsp  AdminSeeSystemLogs.jsp  AdminSlidebar.jsp  AdminStudentList.jsp  AdminStudentTeacherList.jsp  AdminTeacherList.jsp  AdminTopbar.jsp  export.jsp  model.jsp
src/main/webapp/commons/: copyright.jsp
src/main/webapp/data/: StudentData.json
src/main/webapp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  503.jsp  Unauthorozed.jsp  error.jsp
src/main/webapp/js/: TeacherUpdatePassword.js  common.js  errorPageScript.js
src/main/webapp/js/admin/: AdminAdminList.js  AdminAuditTeacherShow.js  AdminIdeaList.js  AdminMajorList.js  AdminOpenSystem.js  AdminSeeSystemLogs.js  AdminStudentList.js  AdminStudentTeacherList.js  AdminTeacherList.js
src/main/webapp/js/student/: StudentChooseTeacher.js  StudentManageIdeas.js  StudentUpdatePassword.js
src/main/webapp/js/teacher/: TeacherChooseStudent.js  TeacherSeeFinalStudents.js  TeacherSeeStudents.js
src/main/webapp/student/: StudentChooseTeacher.jsp  StudentIndex.jsp  StudentManageIdeas.jsp  StudentSlidebar.jsp  StudentTopbar.jsp  StudentUpdatePassword.jsp
src/main/webapp/teacher/: TeacherChooseStudent.jsp  TeacherIndex.jsp  TeacherSeeFinalStudents.jsp  TeacherSeeStudents.jsp  TeacherSlidebar.jsp  TeacherTopbar.jsp  TeacherUpdatePassword.jsp
src/test/java/com/naclo/: EasyExcelWriteTest.java  LoggerTest.java  MD5Test.java  PropertiesReadTest.java  loggerTest.java  pTest.java  readTest.java
src/test/java/com/naclo/service/impl/: AdminServiceImplTest.java  IdeaServiceImplTest.java  IdeaTableServiceTest.java  IdeaViewServiceImplTest.java  LoginLogsServiceImplTest.java  MajorServiceImplTest.java  StudentServiceImplTest.java  StudentTeacherServiceImplTest.java  TeacherServiceImplTest.java  UserServiceImplTest.java
