driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/GraduateTutorDualSelectionSystem?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
username=root
password=root